<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Box Model Layout</title>
<style>
    .container {
        width: 300px;
        margin: 0 auto;
        padding: 20px;
        border: 2px solid black;
        border-radius: 20px;
        text-align: center;
    }
    .markdown-body img {
    border-style: none;
    max-width: 100%;
    box-sizing: content-box;
    background-color: #fff;
}
    .circle {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        display: inline-block;
    }

    .red {
        background-color: red;
    }

    .green {
        background-color: green;
    }

    .yellow {
        background-color: yellow;
    }
</style>
</head>
<body>
    <div class="container">
        <div class="circle red"></div>
        <div class="circle green"></div>
        <div class="circle yellow"></div>
    </div>
</body>
</html>
